<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <FrameLayout
        android:id="@+id/fl_detail_appdetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_item_bg_selecter"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">
    </FrameLayout>
    <FrameLayout
        android:id="@+id/fl_detail_safe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_item_bg_selecter"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">
    </FrameLayout>
    <!--HorizontalScrollView : 水平滑动的ScrollView-->
    <HorizontalScrollView
        android:id="@+id/hsv_detail_pic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#cccccc"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"/>
</LinearLayout>
